spring.application.name=Microservices
spring.datasource.url=jdbc:mysql://localhost:3306/Microservices
spring.datasource.username=root
spring.datasource.password=password

server.port=8080

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create
